<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML & CSS Properties</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>HTML & CSS Properties</h1>
    </header>
    <main>
        <section>
            <h2>1. Text Properties</h2>
            <p class="text-demo">This is a paragraph demonstrating <strong>font-family</strong>, <strong>font-size</strong>, and <strong>color</strong> properties.</p>
        </section>

        <section>
            <h2>2. Background & Borders</h2>
            <div class="box-demo">
                <p>This box has a background color, padding, and a border.</p>
            </div>
        </section>

        <section>
            <h2>3. Flexbox Layout</h2>
            <div class="flex-demo">
                <div class="flex-item">Item 1</div>
                <div class="flex-item">Item 2</div>
                <div class="flex-item">Item 3</div>
            </div>
        </section>

        <section>
            <h2>4. Hover Effect</h2>
            <button class="hover-demo">Hover Over Me</button>
        </section>

        <section>
            <h2>5. Box Shadows</h2>
            <div class="shadow-box">
                <p>This box has a shadow effect.</p>
            </div>
        </section>

        <section>
            <h2>6. Transform & Transitions</h2>
            <div class="transform-demo">
                <p>Hover to transform and transition this text.</p>
            </div>
        </section>

        <section>
            <h2>7. Positioning</h2>
            <div class="position-demo">
                <p>This box is positioned using <code>absolute</code> positioning.</p>
            </div>
        </section>

        <section>
            <h2>8. CSS Grid</h2>
            <div class="grid-demo">
                <div class="grid-item">Grid 1</div>
                <div class="grid-item">Grid 2</div>
                <div class="grid-item">Grid 3</div>
                <div class="grid-item">Grid 4</div>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 HTML&CSS Properties</p>
    </footer>
</body>
</html>
