body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 20px;
}

h2 {
    color: #333;
}

.text-demo {
    font-family: 'Courier New', Courier, monospace;
    font-size: 18px;
    color: #555;
}

.box-demo {
    background-color: #4CAF50;
    color: white;
    padding: 20px;
    border: 2px solid #388E3C;
    border-radius: 5px;
}

.flex-demo {
    display: flex;
    gap: 10px;
    justify-content: space-between;
}

.flex-item {
    background-color: #2196F3;
    color: white;
    padding: 10px;
    flex: 1;
    text-align: center;
}

.hover-demo {
    background-color: #008CBA;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.hover-demo:hover {
    background-color: #005f6b;
}

.shadow-box {
    background-color: #FF5733;
    color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
}

.transform-demo {
    background-color: #FFD700;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease;
}

.transform-demo:hover {
    transform: scale(1.1) rotate(5deg);
}

.position-demo {
    background-color: #8A2BE2;
    color: white;
    width: 300px;
    height: 100px;
    position: absolute;
    top: 50px;
    left: 50px;
    padding: 10px;
    text-align: center;
}

.grid-demo {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.grid-item {
    background-color: #FF6347;
    color: white;
    padding: 20px;
    text-align: center;
    border-radius: 5px;
}
